{
	"folders": [
		{
			"path": "D:\\me\\nodeTest\\node3"
		},
		{
			"path": "D:\\me\\nodeTest\\node1"
		},
		{
			"path": "."
		},
		{
			"path": "D:\\me\\nodeTest\\node4"
		},
		{
			"path": "D:\\me\\nodeTest\\cainiaonode"
		},
		{
			"path": "C:\\Users\\LX\\AppData\\Local\\Temp\\HZ$D.833.2767\\manager"
		},
		{
			"path": "C:\\Users\\LX\\AppData\\Local\\Temp\\HZ$D.833.2767\\www"
		}
	],
	"settings": {}
}